# syntax=docker/dockerfile:1

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright \
    PATH="/app/.venv/bin:${PATH}"

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.9.17 /uv /uvx /usr/local/bin/

COPY pyproject.toml uv.lock README.md ./
RUN uv sync --frozen --no-install-project

COPY adfoundry ./adfoundry
COPY main.py ./
RUN uv sync --frozen \
    && .venv/bin/python3 -m playwright install --with-deps chromium

RUN useradd --create-home --shell /usr/sbin/nologin adfoundry \
    && mkdir -p /app/outputs /ms-playwright \
    && chown -R adfoundry:adfoundry /app /ms-playwright

USER adfoundry

EXPOSE 8000

CMD [".venv/bin/python3", "-m", "uvicorn", "adfoundry.server:app", "--host", "0.0.0.0", "--port", "8000"]
